<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">csv2ead</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="icon" type="image/svg+xml" href="$resources/images/favicon/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="$resources/css/style.css"/>
        <script src="https://code.jquery.com/jquery-3.7.1.js"/>
        <script src="$resources/js/jszip.js"/>
        <script src="$resources/js/FileSaver.js"/>
    </head>
    <body>
        <header>
            <div class="head">
                <div class="headerTitle">
                    <h1>csv2ead</h1>
                    <h2>Convertisseur en ligne de fichiers CSV en fichiers XML/EAD</h2>
                </div>
                <div class="headerLogo">
                    <img src="$resources/images/logos/logoArchivesIFAO2023.png" alt="logoIFAO"/>
                </div>
            </div>
            <div class="login">
                <div data-template="app:if-attribute-unset" data-template-attribute="org.exist-db.mysec.user">
                    <form method="post">
                        <label for="user">Identifiant :</label>
                        <input id="user" type="text" name="user" required="required"/>
                        <label for="password">Mot de passe :</label>
                        <input id="password" type="password" name="password" required="required"/>
                        <button class="loginBtn" type="submit">Se connecter</button>
                    </form>
                </div>
                <div data-template="app:if-attribute-set" data-template-attribute="org.exist-db.mysec.user">
                    <form method="post">
                        <input type="hidden" name="logout" value="true"/>
                        <button type="submit" class="btn btn-default btnConnect navbar-text">Se déconnecter</button>
                    </form>
                </div>
            </div>
        </header>
        <main id="content"/>
        <footer>
            <div>© Nicolas Souchon - <span class="currentYear"/>
            </div>
            <a href="https://gitlab.huma-num.fr/nsouchon/csv2ead" target="_blank">
                <img src="$resources/images/logos/logoGitLab.png" alt="logo GitLab"/>
            </a>
        </footer>
        <script src="$resources/js/app.js"/>
    </body>
</html>